<!DOCTYPE html>

<html>

  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Jesse Raitapuro - Portfolio</title>
    <html lang="fi">
    <meta charset="utf-8">
    <style>

      body, html{
        margin: 0;
        padding: 0;
      }

      body{
        background-color: #424242;
      }

      #firstItems{
        width: 100%;
        height: 100vh;
        background-color: #424242;
      }

      .splitLeft, .splitRight{
        height:100%;
        object-fit:cover;
      }

      .splitLeft{
        width: 70%;
      }

      .splitRight{
        width:30%;
      }

      .ownIntro{
        float: left;
        overflow:auto;
      }

      .ownPicture{
        float: right;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .mainHeader{
        color: #9e9e9e;
        text-align: center;
        padding-left: 24px;
        padding-right: 24px;
        font-size: 3em;
        text-shadow: 1px 1px 2px black, 0 0 3px #80cbc4;
      }

      .mainText{
        text-align: center;
        color: #e0e0e0;
        font-family: 'Gothic A1', sans-serif;
        font-size: 1.25em;
        padding-left: 24px;
        padding-right: 24px;
        padding-top: 24px;
        margin-left: auto;
        margin-right: auto;
        border: 2px solid #424242;
        border-radius: 2px;
        box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        width: 75%;
        height: 70vh;
        overflow: auto;
      }

      .mainLine{
        width: 75%;
        border-color: #e57373;
        box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
      }

      .Icon{
        text-align: center;
        color: #7986cb;
        font-size: 3rem;
      }

      .contact{
        color: #ef9a9a;
      }


      .mobileHide{
        display: inherit;
      }

      .fullHide{
        display: none;
      }

      .links{
        color: #4db6ac;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 90%;
        position: relative;
        margin: auto;
      }

      /* Hide the images by default */
      .mySlides {
          display: none;
      }

      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        color: #80cbc4;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }



      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active, .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1s;
        animation-name: fade;
        animation-duration: 1s;
      }

      @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }

      @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }


      @media only screen and (max-width: 900px) {

        #firstItems{
          height: inherit;
        }

        .ownIntro, .ownPicture {
          float:inherit;
        }

        .ownPicture{
          height: 570px;
        }


        .splitLeft, .splitRight{
          width: 100%;
          margin-bottom: 27px;
        }

        .mobileHide{
          display: none;
        }

        .fullHide{
          display: inherit;
        }

}


    </style>

  </head>


  <body>

    <div id="firstItems">
      <div class="splitLeft ownIntro">

        <header><h1 class="mainHeader" >Jesse Raitapuro</h1></header>
        <img src="own_picture.jpg" alt="Jesse Raitapuro" class="splitRight ownPicture fullHide">



                <!-- Slideshow container -->
        <div class="slideshow-container">

          <!-- Full-width images with number and caption text -->
          <div class="mySlides fade">
              <div class="mainText">

                <i class="material-icons Icon">person</i>


                Moro! Olen työssäkäyvä tietotekniikan insinööriopiskelija Jyväskylästä ja opinnot ovat tällä hetkellä aika loppusuoralla. Opinnoista puuttuu enää opinnäytetyö ja yksi kymmenen opintopisteen siivu.<hr class="mainLine"><br><br>
                Olen erikoistunut tietoverkkotekniikkaan, mutta koodaan myös kaikenlaista ja käytän paljon erilaisia tekniikoita laidasta laitaan. Käyttöjärjestelmät ja niiden toiminta on myös mielenkiinnon kohteena verkkopuolen ohella.<hr class="mainLine"><br><br>
                Vapaa-ajalla tykkään soitella bassokitaraa ja liikkua/käydä lenkkeilemässä sekä käydä katsomassa Mosse-koiraa kotikonnuilla!<hr class="mainLine">
              </div>
          </div>

          <div class="mySlides fade">
            <div class="mainText">
              <i class="material-icons Icon">code</i>

              Tämän kevään ja viime vuoden syksyn aikana suoritin työharjoitteluni Jyväskylän ammattikorkeakoulussa data-analytiikan parissa. Projekteja oli laidasta laitaan ja tein myös jonkin verran web-devausta. Muutamia projekteja on myös julkaistu.<br><br>
              <a class="links" href="https://gitlab.labranet.jamk.fi/data-analysis-and-ai/PUBG-data-analysis">PlayerUnknown´s Battlegrounds analysointi</a><br><br>
              <a class="links" href="https://gitlab.labranet.jamk.fi/data-analysis-and-ai/Commerce-analysis">Ostoskäyttäytymisen analyysi</a>
              <hr class="mainLine">
              <br><br>
              Seuraavan projektiin tein esimerkiksi frontend puolen käyttäen Google Maps rajapintaa sekä MaterializeCSS frontend frameworkkia:
              <br><br>
              <a class="links" href="http://aida.labranet.jamk.fi">Ruuhka-analysaattori</a>
              <hr class="mainLine">


            </div>
          </div>

          <div class="mySlides fade">
            <div class="mainText">
              <i class="material-icons Icon">create</i>

              Pääasiassa ohjelmointikielenä käytän Pythonia. Se on minusta erinomainen työkalu data-analytiikkaan, web-devaukseen(backend), koneoppimiseen ja nopeiden prototyyppien tekemiseen.<hr class="mainLine"><br><br>Web-devauksessa myös tutuksi on tullut HTML, CSS, JavaScript(+JQuery) ja erilaiset frameworkit. Projekteissa missä myös backendia tarvitaan olen käyttänyt lähes poikkeuksetta Python+Flask(+MySQL) yhdistelmää. Olen todennut tämän hyvin toimivaksi ja skaalautuvaksi.<hr class="mainLine"><br><br>
              Projektin pystyttäminen serverille onnistuu myös. Esimerkiksi Flask-ohjelman konfigurointi Apache web-serverin päälle.<hr class="mainLine">

            </div>
          </div>

          <div class="mySlides fade">
            <div class="mainText">
              <i class="material-icons Icon">mail_outline</i>
              <br><br>
              <div class="contact">
                Sähköposti:</div><div> jesse.raitapuro@jamk.fi
              </div>
              <br>
              <div class="contact">
                GitHub sivu:</div><div> <a class="links" href="https://github.com/jessenbetasoftat">jessenbetasoftat</a>
              </div>
            </div>
          </div>

          <!-- Next and previous buttons -->
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span>
        </div>



      </div>

      <img src="own_picture.jpg" alt="Jesse Raitapuro" class="splitRight ownPicture mobileHide">
    </div>



    <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
    }
    </script>
  </body>


</html>
